VITE_GOOGLE_CLIENT_ID = 534004646024-6ql8mch5o6as7lf81e1h67q9o92sftfa.apps.googleusercontent.com
VITE_FIREBASE_API_KEY = AIzaSyAioNZyIWNb2jbrY54Hhao9-CNraBsqvkI
VITE_FIREBASE_AUTH_DOMAIN = ticket-resell-e100c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = ticket-resell-e100c
VITE_FIREBASE_STORAGE_BUCKET = ticket-resell-e100c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 167286929492
VITE_FIREBASE_APP_ID = 1:167286929492:web:934a160689739065ed55c1
VITE_FIREBASE_MEASUREMENT_ID = G-9R7EC10F4P